# cms-sboot-thymeleaf

./: README.md
cms-sboot-thymeleaf/: pom.xml
cms-sboot-thymeleaf/src/main/java/com/ms/cms/: ServletInitializer.java  SpringBootWebApplication.java
cms-sboot-thymeleaf/src/main/java/com/ms/cms/controller/: HelloController.java  HomeController.java
cms-sboot-thymeleaf/src/main/java/com/ms/cms/dao/: CustomerDao.java
cms-sboot-thymeleaf/src/main/java/com/ms/cms/models/: Customer.java  State.java
cms-sboot-thymeleaf/src/main/resources/templates/: homepage.html  index.html
cms-sboot-thymeleaf/src/main/webapp/WEB-INF/jsp/: afterLogin.jsp  customer-confirmation.jsp  loginForm.jsp
cms-sboot-thymeleaf/src/test/java/com/ms/cms/controller/: HelloControllerTest.java
